<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <script src="script.js"></script>
    <title>Welcome!</title>
  </head>

  <body>
    <div class="my-info">
      <div class="profile-circle">
        <!-- <img class="profile-img" src="./resources/photo.jpg" alt="profile-image"> -->
        <i class="fas fa-ethernet fa-10x profile-icon"></i>
      </div>
      <div class="titles">
        <h1>Abhay Sharma</h1>
        <h2 class="student">Comp science|UofM</h2>
      </div>
      <div class="social">
        <a
          href="http://github.com/abhay-cs"
          title="GitHub"
          class="fab fa-github fa-2x"
        ></a>
        <a
          href="https://www.linkedin.com/in/abhaycs/"
          title="Linkedin"
          class="fab fa-linkedin fa-2x"
        ></a>
        <a href="resume.html" title="Résumé" class="fas fa-file-alt fa-2x"></a>
        <!-- <a href="blog.html" title="Blog" class="fas fa-blog fa-2x"></a> -->
        <!-- blog section is missing will do later -->
      </div>
    </div>
    <!-- projects section -->
    <main class="grid">
      <article>
        <!-- <img src="/pix/samples/23m.jpg" alt="Sample photo" /> -->
        <div class="text">
          <h3>Http server</h3>
          <p>
            An http server implemented from scratch with c.
            &nbsp; &nbsp;
          </p>
          <button><a href="#">link</a></button>
        </div>
      </article>
      <article>
        <!-- <img src="/pix/samples/24m.jpg" alt="Sample photo" /> -->
        <div class="text">
          <h3>Currency convertor</h3>
          <p>
            An web based Currency convertor.Gets the latest rates using API calls.
          </p>
          <button><a href="#">link</a></button>
        </div>
      </article>
     
      
    </main>
  </body>
  <!-- footer at the bottom -->
  <footer>&copy; 2021 - Abhay Sharma</footer>
</html>
